var test = [];

      map_svg.selectAll("circle")
        .data(METOWNS_POLY.features)
        .enter()
        .append("cirle")
        .attr("fill", "red")
        .attr("cx", function(d) {

       
        // if (path.centroid(d)[0] > 1000 || path.centroid(d)[1] > 1000 || path.centroid(d)[0] < 0 || path.centroid(d)[1] < 0) {
        // console.log("X: ", path.centroid(d)[0]);
        // console.log("Y: ", path.centroid(d)[1]);
        //TODO
        var temp = [];
        temp.push(path.centroid(d)[0]);
        temp.push(path.centroid(d)[1]);
        test.push(temp);
        // }

               return path.centroid(d)[0];
          })
          .attr("cy", function(d) {
              return path.centroid(d)[1];
          })
          .attr("r", 5);

        map_svg.selectAll("circle")
          .data(test)
          .enter()
          .append("circle")
          .attr("fill", "red")
          .attr("cx", function(d) {
          // console.log("X: ", d[0]);
          return d[0];
          })
          .attr("cy", function(d) {
          // console.log("Y: ", d[1]);
          return d[1];
          })
          .attr("r",2);
